#bind_to_address "0.0.0.0"
#port "6600"

db_file            "~/.config/mpd/db"
log_file           "~/.config/mpd/log"

music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"
auto_update "yes"
auto_update_depth "2"

audio_output {  
type  "pulse"  
name  "MPD live"
}  

audio_output {  
type               "fifo"  
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}